* {
  ::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 3px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #c8c8c8;
    border-radius: 3px;
  }
}

@import "./dark.less";
@import "./animation.less";
